ATS BATCH RESUME SCORING REPORT
Generated: 2026-02-20 17:20:30
============================================================
Total resumes scored : 120
Average ATS score    : 35.5
Highest score        : 77.9 (10265057.pdf)
Lowest score         : 15.8

Grade distribution:
  Needs Work     : 119
  Good           : 1

============================================================
FULL RANKED RESULTS:
============================================================
  1. 10265057.pdf                        ATS= 77.9  KW=26.0  SEM=22.9  SKL= 9.0  EXP=15.0  FMT=5.0  [Good]
  2. 22450718.pdf                        ATS= 49.6  KW=16.0  SEM=13.6  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
  3. 46260230.pdf                        ATS= 46.5  KW=12.0  SEM=14.5  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
  4. 19796840.pdf                        ATS= 46.4  KW=15.5  SEM= 9.9  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
  5. 27295996.pdf                        ATS= 45.2  KW=11.0  SEM=12.2  SKL= 2.0  EXP=15.0  FMT=5.0  [Needs Work]
  6. 15651486.pdf                        ATS= 45.2  KW= 9.5  SEM=13.7  SKL= 2.0  EXP=15.0  FMT=5.0  [Needs Work]
  7. 11584809.pdf                        ATS= 44.6  KW=12.0  SEM=12.6  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
  8. 17111768.pdf                        ATS= 44.3  KW=11.5  SEM=11.8  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
  9. 10247517.pdf                        ATS= 44.3  KW=12.5  SEM=10.8  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 10. 18067556.pdf                        ATS= 44.1  KW=12.0  SEM= 8.1  SKL= 4.0  EXP=15.0  FMT=5.0  [Needs Work]
 11. 26801767.pdf                        ATS= 43.7  KW=10.0  SEM=12.7  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 12. 20674668.pdf                        ATS= 43.5  KW=10.5  SEM=11.0  SKL= 2.0  EXP=15.0  FMT=5.0  [Needs Work]
 13. 11580408.pdf                        ATS= 43.4  KW= 9.5  SEM=12.9  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 14. 25959103.pdf                        ATS= 43.3  KW=10.0  SEM=12.3  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 15. 30223363.pdf                        ATS= 43.1  KW=11.5  SEM= 9.6  SKL= 2.0  EXP=15.0  FMT=5.0  [Needs Work]
 16. 13405733.pdf                        ATS= 43.1  KW=10.0  SEM=11.1  SKL= 2.0  EXP=15.0  FMT=5.0  [Needs Work]
 17. 28126340.pdf                        ATS= 43.0  KW=11.0  SEM=11.0  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 18. 51363762.pdf                        ATS= 42.9  KW=11.5  SEM=11.4  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 19. 20879311.pdf                        ATS= 42.6  KW=12.5  SEM= 9.1  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 20. 11957080.pdf                        ATS= 42.5  KW=10.0  SEM=10.5  SKL= 2.0  EXP=15.0  FMT=5.0  [Needs Work]
 21. 89413122.pdf                        ATS= 42.5  KW= 9.5  SEM=12.0  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 22. 18159866.pdf                        ATS= 42.3  KW=12.0  SEM=10.3  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 23. 21780877.pdf                        ATS= 42.3  KW= 9.0  SEM=13.3  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 24. 79541391.pdf                        ATS= 42.2  KW= 8.5  SEM=12.8  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 25. 37242217.pdf                        ATS= 42.2  KW=10.0  SEM=11.2  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 26. 20001721.pdf                        ATS= 42.1  KW= 8.0  SEM=13.1  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 27. 24913648.pdf                        ATS= 42.1  KW= 9.0  SEM=13.1  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 28. 52246737.pdf                        ATS= 42.0  KW= 8.5  SEM=13.5  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 29. 18301617.pdf                        ATS= 42.0  KW= 9.5  SEM=11.5  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 30. 90867631.pdf                        ATS= 41.9  KW=11.5  SEM= 9.4  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 31. 10840430.pdf                        ATS= 41.9  KW= 8.0  SEM=13.9  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 32. 51639418.pdf                        ATS= 41.5  KW= 8.0  SEM=12.5  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 33. 19201175.pdf                        ATS= 41.5  KW= 9.0  SEM=12.5  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 34. 57002858.pdf                        ATS= 41.5  KW= 9.0  SEM=11.5  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 35. 31243710.pdf                        ATS= 41.5  KW= 9.5  SEM=11.0  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 36. 12045067.pdf                        ATS= 41.3  KW= 8.5  SEM=12.8  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 37. 20408458.pdf                        ATS= 41.2  KW= 8.0  SEM=13.2  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 38. 36434348.pdf                        ATS= 40.8  KW= 8.0  SEM=11.8  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 39. 28672970.pdf                        ATS= 40.8  KW=10.5  SEM=10.3  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 40. 23864648.pdf                        ATS= 40.6  KW=11.0  SEM= 9.6  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 41. 29975124.pdf                        ATS= 40.4  KW= 8.0  SEM=11.4  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 42. 27536013.pdf                        ATS= 40.1  KW= 9.5  SEM= 8.6  SKL= 2.0  EXP=15.0  FMT=5.0  [Needs Work]
 43. 70089206.pdf                        ATS= 40.1  KW= 7.0  SEM=12.1  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 44. 40018190.pdf                        ATS= 40.0  KW= 8.0  SEM=12.0  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 45. 52618188.pdf                        ATS= 39.8  KW= 9.5  SEM=10.3  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 46. 10641230.pdf                        ATS= 39.8  KW= 7.5  SEM=12.3  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 47. 14789139.pdf                        ATS= 39.7  KW=10.0  SEM= 8.7  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 48. 27770859.pdf                        ATS= 39.7  KW= 9.0  SEM=10.7  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 49. 25990239.pdf                        ATS= 39.4  KW= 8.0  SEM=10.4  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 50. 29051656.pdf                        ATS= 39.2  KW= 8.5  SEM= 8.7  SKL= 2.0  EXP=15.0  FMT=5.0  [Needs Work]
 51. 28697203.pdf                        ATS= 39.1  KW= 9.0  SEM=10.1  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 52. 81761658.pdf                        ATS= 39.1  KW= 8.0  SEM=11.1  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 53. 16533554.pdf                        ATS= 38.9  KW= 8.5  SEM=10.4  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 54. 10553553.pdf                        ATS= 38.9  KW= 8.5  SEM= 9.4  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 55. 83816738.pdf                        ATS= 38.7  KW=10.5  SEM=13.2  SKL= 1.0  EXP= 9.0  FMT=5.0  [Needs Work]
 56. 10839851.pdf                        ATS= 38.6  KW= 6.5  SEM=12.1  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 57. 15791766.pdf                        ATS= 38.6  KW= 8.0  SEM=10.6  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 58. 12763627.pdf                        ATS= 38.4  KW= 8.0  SEM= 9.4  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 59. 10089434.pdf                        ATS= 38.1  KW= 9.5  SEM= 7.6  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 60. 91697974.pdf                        ATS= 37.9  KW= 8.5  SEM= 9.4  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 61. 21283365.pdf                        ATS= 37.9  KW= 7.0  SEM=10.9  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 62. 12635195.pdf                        ATS= 37.9  KW= 5.5  SEM=10.4  SKL= 2.0  EXP=15.0  FMT=5.0  [Needs Work]
 63. 36856210.pdf                        ATS= 37.8  KW= 8.0  SEM= 9.8  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 64. 27058381.pdf                        ATS= 37.7  KW= 9.5  SEM= 8.2  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 65. 16899268.pdf                        ATS= 37.7  KW= 6.0  SEM=10.7  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 66. 33381211.pdf                        ATS= 37.6  KW= 8.0  SEM= 8.6  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 67. 38753827.pdf                        ATS= 37.5  KW= 9.5  SEM= 8.0  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 68. 24020470.pdf                        ATS= 37.3  KW= 7.0  SEM=10.3  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 69. 25207620.pdf                        ATS= 37.2  KW= 9.0  SEM=11.2  SKL= 0.0  EXP=12.0  FMT=5.0  [Needs Work]
 70. 31111279.pdf                        ATS= 37.1  KW= 7.0  SEM= 9.1  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 71. 15297298.pdf                        ATS= 36.5  KW= 6.5  SEM=10.0  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 72. 24889109.pdf                        ATS= 36.4  KW= 9.5  SEM=12.9  SKL= 0.0  EXP= 9.0  FMT=5.0  [Needs Work]
 73. 15802627.pdf                        ATS= 36.4  KW= 8.0  SEM= 8.4  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 74. 13836471.pdf                        ATS= 36.0  KW= 6.5  SEM= 8.5  SKL= 1.0  EXP=15.0  FMT=5.0  [Needs Work]
 75. 13477922.pdf                        ATS= 36.0  KW= 5.5  SEM=10.5  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 76. 66832845.pdf                        ATS= 35.6  KW= 4.5  SEM=11.1  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 77. 15118506.pdf                        ATS= 35.1  KW= 6.5  SEM= 8.6  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 78. 35325329.pdf                        ATS= 34.1  KW= 7.5  SEM= 6.6  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 79. 39718499.pdf                        ATS= 33.3  KW= 5.5  SEM= 7.8  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 80. 26746496.pdf                        ATS= 33.2  KW= 9.5  SEM=11.8  SKL= 1.0  EXP= 6.0  FMT=5.0  [Needs Work]
 81. 16186411.pdf                        ATS= 33.1  KW= 9.5  SEM=11.6  SKL= 1.0  EXP= 6.0  FMT=5.0  [Needs Work]
 82. 64017585.pdf                        ATS= 33.1  KW= 5.5  SEM= 7.6  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 83. 12334140.pdf                        ATS= 32.8  KW= 7.5  SEM= 5.2  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 84. 25857360.pdf                        ATS= 32.5  KW= 4.0  SEM= 8.5  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 85. 29075857.pdf                        ATS= 32.0  KW=12.0  SEM=10.0  SKL= 2.0  EXP= 3.0  FMT=5.0  [Needs Work]
 86. 24230851.pdf                        ATS= 31.5  KW= 5.5  SEM= 6.0  SKL= 0.0  EXP=15.0  FMT=5.0  [Needs Work]
 87. 32959732.pdf                        ATS= 29.6  KW=13.0  SEM=10.6  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
 88. 68460556.pdf                        ATS= 28.9  KW= 3.5  SEM= 8.4  SKL= 0.0  EXP=12.0  FMT=5.0  [Needs Work]
 89. 27372171.pdf                        ATS= 28.6  KW=11.5  SEM=12.1  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
 90. 22776912.pdf                        ATS= 28.1  KW=10.5  SEM=11.6  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
 91. 28897981.pdf                        ATS= 28.1  KW=10.0  SEM=13.1  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
 92. 26480367.pdf                        ATS= 27.8  KW= 9.0  SEM=12.8  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
 93. 17641670.pdf                        ATS= 27.7  KW=10.5  SEM=12.2  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
 94. 91635250.pdf                        ATS= 27.4  KW=11.0  SEM=11.4  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
 95. 18187364.pdf                        ATS= 27.2  KW=11.5  SEM= 9.7  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
 96. 13385306.pdf                        ATS= 25.6  KW= 8.0  SEM=11.6  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
 97. 25905275.pdf                        ATS= 24.8  KW= 8.5  SEM=11.3  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
 98. 39413067.pdf                        ATS= 24.8  KW= 8.0  SEM=10.8  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
 99. 27485716.pdf                        ATS= 24.1  KW= 7.5  SEM=11.6  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
100. 41344156.pdf                        ATS= 24.0  KW= 9.0  SEM= 8.0  SKL= 2.0  EXP= 0.0  FMT=5.0  [Needs Work]
101. 17688766.pdf                        ATS= 23.9  KW= 7.0  SEM=10.9  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
102. 17681064.pdf                        ATS= 23.8  KW= 6.5  SEM=12.3  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
103. 28035460.pdf                        ATS= 23.8  KW= 7.5  SEM=10.3  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
104. 23666211.pdf                        ATS= 23.6  KW= 7.0  SEM=11.6  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
105. 91121135.pdf                        ATS= 23.3  KW= 8.0  SEM=10.3  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
106. 24038620.pdf                        ATS= 23.2  KW= 7.5  SEM=10.7  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
107. 33241454.pdf                        ATS= 23.2  KW= 6.5  SEM=11.7  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
108. 20237244.pdf                        ATS= 23.2  KW= 5.5  SEM=12.7  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
109. 19850482.pdf                        ATS= 22.7  KW= 7.5  SEM=10.2  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
110. 23527321.pdf                        ATS= 22.5  KW= 8.5  SEM= 9.0  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
111. 18176523.pdf                        ATS= 22.4  KW= 7.5  SEM= 8.9  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
112. 26768723.pdf                        ATS= 20.6  KW= 5.0  SEM=10.6  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
113. 92069209.pdf                        ATS= 20.4  KW= 8.5  SEM= 6.9  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
114. 37764298.pdf                        ATS= 20.0  KW= 6.5  SEM= 7.5  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
115. 48037995.pdf                        ATS= 19.9  KW=10.0  SEM= 3.9  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
116. 20824105.pdf                        ATS= 18.4  KW= 5.5  SEM= 6.9  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
117. 18752129.pdf                        ATS= 17.5  KW= 5.5  SEM= 7.0  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
118. 20024870.pdf                        ATS= 17.4  KW= 5.0  SEM= 6.4  SKL= 1.0  EXP= 0.0  FMT=5.0  [Needs Work]
119. 17987433.pdf                        ATS= 16.8  KW= 5.0  SEM= 6.8  SKL= 0.0  EXP= 0.0  FMT=5.0  [Needs Work]
120. 24083609.pdf                        ATS= 15.8  KW= 4.5  SEM= 8.4  SKL= 0.0  EXP= 0.0  FMT=3.0  [Needs Work]
